<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        .container {
            width: 50%;
            margin: 0 auto;
            background-color: beige;
        }
h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.ttt {
    width: 50%;
    margin: 0 auto;
    aspect-ratio: 1 / 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.cell {
    width: 80%;
    height: 80%;
    font-size: 5vw;
    border: none;
    background-color: gray;
    color: white;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>hi hi</h1>
        <div class="ttt"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>
